[server]
domain = op.amardesai.org
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
#disable_login_form = false 
disable_login_form = true
[auth.anonymous]
# enable anonymous access 
enabled = true
org_role = Admin
